<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="245" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BAOCAODOANHTHUTHANG" ZOrder="21" X="1445" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CT_BAOCAODOANHTHUTHANG" ZOrder="20" X="1075" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:CT_HOADON" ZOrder="19" X="440" Y="70" Height="181" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CT_PHIEUTHUEPHONG" ZOrder="18" X="440" Y="413" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DANHMUCPHONG" ZOrder="17" X="440" Y="687" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:HOADON" ZOrder="16" X="770" Y="70" Height="204" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:LOAIKHACHHANG" ZOrder="15" X="810" Y="413" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LOAIPHONG" ZOrder="14" X="869" Y="685" Height="158" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PHIEUTHUEPHONG" ZOrder="13" X="70" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="12" X="2142" Y="70" Height="135" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TILEPHUTHU" ZOrder="11" X="440" Y="938" Height="135" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:THAMSO" ZOrder="10" X="2458" Y="70" Height="135" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:USP_GetListAccount" ZOrder="9" X="2760" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CT_BAOCAO__MaHoa__4222D4EF" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1005</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_BAOCAOD__TiLe__412EB0B6" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1445</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1375</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_HOADON__MaHoa__68487DD7" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_HOADON__SoTie__6754599E" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_PHIEUT__DiaCh__6383C8BA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_PHIEUT__MaPhi__6477ECF3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUTHUE__NgayB__5EBF139D" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUTHUE__SoKha__5FB337D6" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>